         108906 function calls (108451 primitive calls) in 0.454 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       1    0.002    0.002    0.454    0.454 quiz.py:1(<module>)
       1    0.000    0.000    0.298    0.298 quiz.py:8(register_user)
       1    0.000    0.000    0.298    0.298 quiz.py:28(start_quiz)
       1    0.000    0.000    0.116    0.116 quiz.py:16(login_user)
       1    0.000    0.000    0.096    0.096 quiz.py:38(ask_question)
      10    0.000    0.000    0.096    0.010 tkinter/__init__.py:1967(__init__)
       1    0.000    0.000    0.051    0.051 tkinter/__init__.py:2004(__setitem__)
       1    0.000    0.000    0.051    0.051 tkinter/__init__.py:1819(OptionMenu)
       4    0.000    0.000    0.048    0.012 tkinter/__init__.py:1056(__init__)
       5    0.000    0.000    0.048    0.010 tkinter/__init__.py:2271(__init__)
       4    0.000    0.000    0.048    0.012 tkinter/__init__.py:1923(__setitem__)
       1    0.000    0.000    0.047    0.047 tkinter/__init__.py:1085(_setup)
       1    0.000    0.000    0.032    0.032 tkinter/__init__.py:1692(__init__)
       4    0.000    0.000    0.032    0.008 tkinter/__init__.py:3842(grid_configure)
       4    0.000    0.000    0.031    0.008 tkinter/__init__.py:2162(_configure)
       3    0.000    0.000    0.028    0.009 tkinter/__init__.py:1551(__init__)
       1    0.000    0.000    0.028    0.028 tkinter/__init__.py:1953(__setitem__)
       1    0.000    0.000    0.023    0.023 tkinter/__init__.py:475(_root)
       2    0.000    0.000    0.022    0.011 tkinter/__init__.py:1504(update)
       3    0.000    0.000    0.019    0.006 tkinter/__init__.py:3442(__init__)
       2    0.000    0.000    0.017    0.008 tkinter/__init__.py:1492(__call__)
       3    0.000    0.000    0.016    0.005 tkinter/__init__.py:1821(__setitem__)
       1    0.000    0.000    0.012    0.012 quiz.py:50(display_scoreboard)
       2    0.000    0.000    0.009    0.004 tkinter/__init__.py:1730(after_idle)
       4    0.000    0.000    0.005    0.001 tkinter/__init__.py:1432(quit)
       1    0.000    0.000    0.004    0.004 tkinter/__init__.py:768(__init__)
       1    0.000    0.000    0.004    0.004 tkinter/__init__.py:1204(__init__)
       3    0.000    0.000    0.003    0.001 tkinter/__init__.py:2076(update)
       1    0.000    0.000    0.003    0.003 tkinter/__init__.py:419(__init__)
       2    0.000    0.000    0.003    0.001 tkinter/__init__.py:1927(_do)
       4    0.000    0.000    0.003    0.001 tkinter/__init__.py:2407(__init__)
       2    0.000    0.000    0.003    0.001 tkinter/__init__.py:3205(<lambda>)
       3    0.000    0.000    0.002    0.001 tkinter/__init__.py:413(_fixoptions)
       3    0.000    0.000    0.002    0.001 tkinter/__init__.py:387(_do)
      11    0.000    0.000    0.002    0.000 tkinter/__init__.py:3387(_root)
      14    0.000    0.000    0.002    0.000 tkinter/__init__.py:1184(_setit)
       4    0.000    0.000    0.002    0.000 tkinter/__init__.py:1715(__call__)
      16    0.000    0.000    0.002    0.000 {method 'sort' of 'list' objects}
      11    0.000    0.000    0.002    0.000 tkinter/__init__.py:3585(after)
       2    0.000    0.000    0.002    0.001 tkinter/__init__.py:2604(update)
       6    0.000    0.000    0.002    0.000 tkinter/__init__.py:2434(<lambda>)
       1    0.000    0.000    0.001    0.001 tkinter/__init__.py:4133(__init__)
      20    0.000    0.000    0.001    0.000 tkinter/__init__.py:4272(_getitem)
       2    0.000    0.000    0.001    0.001 tkinter/__init__.py:1873(_configure)
       1    0.000    0.000    0.001    0.001 tkinter/__init__.py:3893(_root)
       4    0.000    0.000    0.001    0.000 tkinter/__init__.py:2517(__init__)
      14    0.000    0.000    0.001    0.000 tkinter/__init__.py:2074(_configure)
       4    0.000    0.000    0.001    0.000 tkinter/__init__.py:3160(update)
      16    0.000    0.000    0.001    0.000 {built-in method builtins.isinstance}
       4    0.000    0.000    0.001    0.000 tkinter/__init__.py:1358(destroy)
      12    0.000    0.000    0.001    0.000 tkinter/__init__.py:4192(_test)
      16    0.000    0.000    0.001    0.000 tkinter/__init__.py:1985(_setup)
       4    0.000    0.000    0.001    0.000 tkinter/__init__.py:3472(_configure)
       4    0.000    0.000    0.001    0.000 tkinter/__init__.py:3172(update)
      20    0.000    0.000    0.001    0.000 {method 'insert' of 'list' objects}
      32    0.000    0.000    0.001    0.000 tkinter/__init__.py:1942(__getitem__)
      44    0.000    0.000    0.001    0.000 tkinter/__init__.py:1585(__setitem__)
      16    0.000    0.000    0.001    0.000 tkinter/__init__.py:1758(__setitem__)
       4    0.000    0.000    0.001    0.000 tkinter/__init__.py:3605(update)
       2    0.000    0.000    0.001    0.000 {method 'replace' of 'str' objects}
      11    0.000    0.000    0.000    0.000 tkinter/__init__.py:1614(<listcomp>)
      12    0.000    0.000    0.000    0.000 tkinter/__init__.py:4258(__delitem__)
       1    0.000    0.000    0.000    0.000 tkinter/__init__.py:449(__init__)
       4    0.000    0.000    0.000    0.000 tkinter/__init__.py:4092(after_idle)
      12    0.000    0.000    0.000    0.000 tkinter/__init__.py:3306(update)
       1    0.000    0.000    0.000    0.000 tkinter/__init__.py:1839(update)
       1    0.000    0.000    0.000    0.000 tkinter/__init__.py:1960(update)
      16    0.000    0.000    0.000    0.000 tkinter/__init__.py:1757(__delitem__)
       3    0.000    0.000    0.000    0.000 tkinter/__init__.py:1774(update)
      12    0.000    0.000    0.000    0.000 tkinter/__init__.py:3399(update)
       2    0.000    0.000    0.000    0.000 tkinter/__init__.py:2354(_destroy)
       2    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
      16    0.000    0.000    0.000    0.000 tkinter/__init__.py:1900(_configure)
       1    0.000    0.000    0.000    0.000 {method 'bind' of 'str' objects}
       3    0.000    0.000    0.000    0.000 tkinter/__init__.py:1680(update)
       4    0.000    0.000    0.000    0.000 {method 'set' of 'set' objects}
       2    0.000    0.000    0.000    0.000 tkinter/__init__.py:2507(update_idletasks)
       3    0.000    0.000    0.000    0.000 tkinter/__init__.py:1959(_configure)
      20    0.000    0.000    0.000    0.000 tkinter/__init__.py:1673(__setitem__)
      44    0.000    0.000    0.000    0.000 tkinter/__init__.py:1719(__getitem__)
      11    0.000    0.000    0.000    0.000 tkinter/__init__.py:3349(update_idletasks)
       4    0.000    0.000    0.000    0.000 tkinter/__init__.py:3582(update_idletasks)
      12    0.000    0.000    0.000    0.000 tkinter/__init__.py:4077(update)
      10    0.000    0.000    0.000    0.000 {method 'split' of 're.Pattern' objects}
      32    0.000    0.000    0.000    0.000 tkinter/__init__.py:4054(cget)
       4    0.000    0.000    0.000    0.000 tkinter/__init__.py:1740(__getitem__)
      16    0.000    0.000    0.000    0.000 tkinter/__init__.py:4315(update)
        
